<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">

        <div class="songlist">
            <h1>Best of All Time</h1>
            <div class="songitemcontainer">
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songname">Let me love you</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="far songitemplay  fa-circle-play"></i></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
            <!-- icons -->
            <i class="fas fa-3x fa-fast-backward"></i>
            <i class="far fa-3x fa-circle-play" id="masterplay"></i>
            <i class="fas fa-3x fa-fast-forward"></i>
        </div>
        <div class="songinfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> Let me love you
        </div>
    </div>

    <script src="https://kit.fontawesome.com/6417e9baa1.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>