body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: monospace;
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}
nav ul li{
    padding: 0 12px;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.container{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: monospace;
    display: flex;
    width: 70%;
    margin: 23px auto;
    border-radius: 12px;
    padding: 34px;
    background-image: url(bg.webp);
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.icons{
    margin-top: 14px;
}
.icons i{
    cursor: pointer;
}
#myprogressbar{
    width: 80vw;
    cursor: pointer;
 }
.songItem{
height: 50px;
display: flex;
background-color: white;

color: black;
margin: 13px 46px;
justify-content: space-between;
align-items: center;
border-radius: 34px;
}
.songItem img{
    width: 30px;
    margin: 0 23px 0;
    border-radius: 34px;
}
.timestamp{
    margin: 0 23px;

}
.timestamp i{
    cursor: pointer;
}
.songitemcontainer{
    margin-top: 74px;
}
.songinfo{
    position: absolute;
    left: 10vw;
    font-family: monospace;
}
.songinfo img{
    opacity: 0;
    transition: opacity 0.3s ease-in;
}
